# travel-app-android

./: .gitignore  README.md  README_RU.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelpayouts/travel/app/: App.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
