buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.31.0"
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
        //classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://sdk.smartlook.com/android/release" }
        maven { url 'https://sdk.aviasales.ru/repository/hotellook/' }
        maven { url 'https://sdk.aviasales.ru/repository/travelpayouts/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
