buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven { url 'https://sdk.aviasales.ru/repository/gradle-plugins/' }
        maven { url 'https://sdk.aviasales.ru/repository/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        //classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        exclusiveContent {
            forRepository {
                maven { url 'https://sdk.aviasales.ru/repository/aviasales/' }
            }
            filter {
                includeGroupByRegex("com.hannesdorfmann.mosby.*")
                includeGroupByRegex("com.j256.*")
                includeModule("com.google.maps.android", "android-maps-utils")
            }
        }
        maven { url 'https://sdk.aviasales.ru/repository/hotellook/' }
        maven { url 'https://sdk.aviasales.ru/repository/jitpack/' }
        maven { url 'https://sdk.aviasales.ru/repository/maven-central/' }
        maven { url 'https://sdk.aviasales.ru/repository/jcenter/' }
        maven { url 'https://sdk.aviasales.ru/repository/maven/' }
        maven { url 'https://sdk.aviasales.ru/repository/mymavenrepo/' }
        maven { url 'https://sdk.aviasales.ru/repository/travelpayouts/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
